<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Empire Global Logistics</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap" rel="stylesheet">


    <style>
        /* Custom CSS to ensure round corners */
        .dropdown-menu.rounded-custom {
            border-radius: 15px !important;
            /* Increase as desired */
            overflow: hidden;
        }

        body[data-lang="th"] h1,
        body[data-lang="th"] h2,
        body[data-lang="th"] h3,
        body[data-lang="th"] h4,
        body[data-lang="th"] h5,
        body[data-lang="th"] h6 {
            font-family: 'Kanit', sans-serif;
        }

        .container-fluid {

            margin-top: 50px;
            /* Adjust the value as needed */
        }
    </style>

    <style>
        body {
            overflow-x: hidden;
        }



        /* Adjust dropdown menu size */
        .dropdown-menu {
            max-width: 200px;
            /* Limit dropdown width */
            min-width: auto;
            /* Remove Bootstrap's default */
            width: auto;
            /* Ensure it adapts to content */
            overflow-x: hidden;
            /* Prevent horizontal scrolling */
        }



        /* Optional: Style dropdown for a cleaner look */
        .dropdown-menu {
            border-radius: 8px;
            /* Add rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            /* Add shadow for depth */
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow border-top border-5 border-primary sticky-top p-0 "
        id="navbar">
        <a href="index.html" class="navbar-brand bg-primary d-flex align-items-center px-4 px-lg-5">
            <img src="img/logo3.png" alt="Logo" style="height: 40px; margin-right: 10px; margin-top: -8px;">
            <h2 class=" mb-2 text-white">Empire Global Logistics</h2>
        </a>

        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
            style="transform: scale(0.6); margin-top: 0.5rem">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link" data-translate="home">Home</a>
                <a href="article.html" class="nav-item nav-link" data-translate="article">Article</a>
                <a href="about.html" class="nav-item nav-link" data-translate="about">About us</a>
                <a href="service.html" class="nav-item nav-link" data-translate="services">Services</a>
                <a href="download.html" class="nav-item nav-link" data-translate="download">Download</a>
                <a href="contact.html" class="nav-item nav-link active" data-translate="contact">Contact</a>



                <!-- Language Dropdown -->
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="languageDropdown" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        🌐
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end rounded-custom" aria-labelledby="languageDropdown">
                        <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">EN</a></li>
                        <li><a class="dropdown-item" href="#" onclick="changeLanguage('th')">TH</a></li>
                    </ul>
                </div>

            </div>

        </div>
    </nav>
    <!-- Navbar End -->



    <!-- Contact Start -->
    <div class="container-fluid overflow-hidden py-5 px-lg-0">
        <div class="container contact-page py-5 px-lg-0">
            <div class="row g-5 mx-lg-0">
                <div class="col-md-6 contact-form wow fadeIn" data-wow-delay="0.1s">

                    <h3 class="mb-4" data-translate="company">EMPIRE GLOBAL LOGISTICS CO., LTD</h3>

                    <p style="margin-bottom: 0px;" data-translate="address">
                        445/3 Phetchaburi Road, Phayathai, Rajtavee, Bangkok 10400<br>
                        Tel : +662 215 1769 Auto +662 215 2395-98 / Fax : +662 611 1399

                    </p>

                    <a href="img/map.jpg" style="margin: 10px 0; display: inline-block;">Download Map</a>


                    <p style="margin-bottom: 0px;" data-translate="contactgm">
                        Mr. Yot R.<br>
                        General Manager<br>

                    </p>
                    <p class="mb-4">
                        yot@empireglobal.co.th<br>
                        081-8199388
                    </p>


                    <p style="margin-bottom: 0px;" data-translate="contactexport">
                        Ms. Suwanna Rattanamongkonwong (Jeab)<br>
                        Sales Export Manager<br>

                    </p>
                    <p class="mb-4">
                        suwanna@empireglobal.co.th<br>
                        081-9346658
                    </p>

                    <p style="margin-bottom: 0px;" data-translate="contactimport">
                        Mr. PASSAVEE TIPMONTREE<br>
                        Sales Import Manager<br>

                    </p>
                    <p class="mb-4">
                        jeremy99@empireglobal.co.th<br>
                        093-2989022
                    </p>

                    <p style="margin-bottom: 0px;" data-translate="contactimport2">
                        Mr. JINJADE JIRAPACHOTEHIRUN<br>
                        Sales Import Manager<br>

                    </p>
                    <p class="mb-4">
                        genejinjade@empireglobal.co.th<br>
                        098-2580918
                    </p>

                    <p style="margin-bottom: 0px;" data-translate="contactsales">
                        Ms. Danuda Nakprasert<br>
                        Sales Manager<br>

                    </p>
                    <p class="mb-4">
                        danuda@empireglobal.co.th<br>
                        061-995-3942/066-142-9263
                    </p>


                </div>
                <div class="col-md-6 pe-lg-6 wow fadeInRight" data-wow-delay="0.1s">
                    <div class="position-relative h-100">
                        <iframe class="position-absolute w-100 h-100"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242.2152254689294!2d100.52768667991178!3d13.75210105609147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29975fa81a11f%3A0xe4b6c35d9b789ffb!2sEMPIRE%20GLOBAL%20LOGISTICS%20CO.%2CLTD!5e0!3m2!1sth!2sth!4v1731488520175!5m2!1sth!2sth"
                            frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Contact End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer pt-5 wow fadeIn" data-wow-delay="0.1s"
        style="margin-top: 6rem;">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4" data-translate="footer-address">Address</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i><span
                            data-translate="footer-address-text">445/3 Phetchaburi Road, Phayathai, Rajtavee, Bangkok
                            10400</span></p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i><span data-translate="footer-phone">+662 215
                            1769</span></p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i><span
                            data-translate="footer-email">yot@empireglobal.co.th</span></p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4" data-translate="footer-services">Services</h4>

                    <a class="btn btn-link" href="staff-a1.html" data-translate="footer-service-1">NVOCC
                        Consolidation</a>
                    <a class="btn btn-link" href="staff-a2.html" data-translate="footer-service-2">Customs Clearance</a>
                    <a class="btn btn-link" href="staff-a3.html" data-translate="footer-service-3">LCL (Less than
                        Container load)</a>
                    <a class="btn btn-link" href="staff-a4.html" data-translate="footer-service-4">FCL (Full Container
                        load)</a>
                    <a class="btn btn-link" href="staff-a5.html" data-translate="footer-service-5">Inland
                        Transportation</a>
                    <a class="btn btn-link" href="staff-a6.html" data-translate="footer-service-6">International Freight
                        Forwarding</a>

                    <!-- Hidden additional services initially -->
                    <div id="extra-services" style="display: none;">
                        <a class="btn btn-link" href="staff-a7.html" data-translate="footer-service-7">Door to door
                            Service</a>
                        <a class="btn btn-link" href="staff-a8.html" data-translate="footer-service-8">Industrial
                            Packaging and Removal</a>
                        <a class="btn btn-link" href="staff-a9.html" data-translate="footer-service-9">Project Handling
                            and Marine Insurance</a>
                        <a class="btn btn-link" href="staff-a10.html" data-translate="footer-service-10">Cross
                            Border</a>
                        <a class="btn btn-link" href="staff-a11.html" data-translate="footer-service-11">Air Freight</a>
                    </div>

                    <!-- Button to toggle the extra services -->
                    <button id="show-more" onclick="toggleServices()"
                        style="background: none; border: none; padding: 0; font-size: inherit; color: inherit; cursor: pointer;"
                        data-translate="footer-show-more">Show More</button>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4" data-translate="footer-quick-links">Quick Links</h4>
                    <a class="btn btn-link" href="" data-translate="footer-faq">Frequency Question</a>
                    <a class="btn btn-link" href="" data-translate="footer-download">Download</a>
                    <a class="btn btn-link" href="" data-translate="footer-terms">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4" data-translate="footer-newsletter">Newsletter</h4>
                    <p data-translate="footer-newsletter-text">Receive news from us.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <form id="emailForm">
                            <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="email" name="email"
                                required>
                            <button type="submit" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2"
                                data-translate="footer-signup">SignUp</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">www.empireglobal.co.th</a>, All Right Reserved.
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

    <script>
        document.getElementById('emailForm').addEventListener('submit', async function (e) {
            e.preventDefault();
            const formData = new FormData(this);
            const email = formData.get('email');

            const response = await fetch('http://localhost:5000/api/emails', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    email
                })
            });

            if (response.ok) {
                alert('Email submitted successfully!');
                this.reset();
            } else {
                alert('Error submitting email.');
            }
        });
    </script>

    <script>
        const translations = {
            en: {
                home: "Home",
                article: "Article",
                about: "About us",
                services: "Services",
                download: "Download",
                contact: "Contact",

                company: "EMPIRE GLOBAL LOGISTICS CO., LTD",
                address: `445/3 Phetchaburi Road, Phayathai, Rajtavee, Bangkok 10400
                  Tel : +662 215 1769 Auto +662 215 2395-98 / Fax : +662 611 1399`,
                contactgm: `Mr.Yot Jirapachotehirun
                     Managing Director
                     `,
                contactexport: `Ms.Suwanna Jirapachotehirun 
                               General Manager
                               `,
                contactimport: `Mr.Passavee Tipmontree
                               Consultants Overseas
                               `,

                contactimport2: `Mr.Jinjade Jirapachotehirun
                               Sale Representative
                               `,

                contactsales: `Ms. Danuda Nakprasert
                               Sales Manager
                               `,



                "footer-address": "Address",
                "footer-address-text": "445/3 Phetchaburi Road, Phayathai, Rajtavee, Bangkok 10400",
                "footer-phone": "+662 215 1769",
                "footer-email": "yot@empireglobal.co.th",
                "footer-services": "Services",
                "footer-service-1": "NVOCC Consolidation",
                "footer-service-2": "Customs Clearance",
                "footer-service-3": "LCL (Less than Container load)",
                "footer-service-4": "FCL (Full Container load)",
                "footer-service-5": "Inland Transportation",
                "footer-service-6": "International Freight Forwarding",
                "footer-service-7": "Door to door Service",
                "footer-service-8": "Industrial Packaging and Removal",
                "footer-service-9": "Project Handling and Marine Insurance",
                "footer-service-10": "Cross Border",
                "footer-service-11": "Air Freight",
                "footer-show-more": "Show More",
                "footer-quick-links": "Quick Links",
                "footer-faq": "Frequency Question",
                "footer-download": "Download",
                "footer-terms": "Terms & Condition",
                "footer-newsletter": "Newsletter",
                "footer-newsletter-text": "Receive news from us.",
                "footer-signup": "SignUp"



            },
            th: {
                home: "หน้าแรก",
                article: "บทความ",
                about: "เกี่ยวกับเรา",
                services: "บริการ",
                download: "ดาวน์โหลด",
                contact: "ติดต่อเรา",

                company: "บริษัท เอ็มไพร์ โกลบอล โลจิสติกส์ จำกัด",
                address: `445/3 ถนนเพชรบุรี แขวงพญาไท เขตราชเทวี กรุงเทพฯ 10400
                  โทร : +662 215 1769 ออโต้ +662 215 2395-98 / แฟกซ์ : +662 611 1399
                  `,
                contactgm: `คุณ ยอด จิรพโชติหิรัญ
                     ผู้อำนวยการฝ่ายบริหาร
                     `,
                contactexport: `คุณ สุวรรณา จิรพโชติหิรัญ
                               ผู้จัดการทั่วไป
                               `,
                contactimport: `คุณ ภัสวี ทิพมนตรี
                               ผู้จัดการฝ่ายที่ปรึกษาต่างประเทศ
                               `,

                contactimport2: `คุณ จินเจดีย์ จิรพโชติหิรัญ
                               เจ้าหน้าที่ฝ่ายขาย
                               `,

                contactsales: `คุณ ดานุฎา นักประเสริฐ
                               ผู้จัดการฝ่ายขาย
                               `,


                "footer-address": "ติดต่อเรา",
                "footer-address-text": "445/3 ถนนเพชรบุรี, พญาไท, ราชเทวี, กรุงเทพฯ 10400",
                "footer-phone": "+662 215 1769",
                "footer-email": "yot@empireglobal.co.th",
                "footer-services": "บริการ",
                "footer-service-1": "การรวม NVOCC",
                "footer-service-2": "การทำพิธีศุลกากร",
                "footer-service-3": "LCL (น้อยกว่าการโหลดตู้)",
                "footer-service-4": "FCL (เต็มตู้คอนเทนเนอร์)",
                "footer-service-5": "การขนส่งทางบก",
                "footer-service-6": "การขนส่งทางเรือระหว่างประเทศ",
                "footer-service-7": "บริการประตูถึงประตู",
                "footer-service-8": "การบรรจุและการขนย้ายอุตสาหกรรม",
                "footer-service-9": "การจัดการโครงการและประกันภัยทางทะเล",
                "footer-service-10": "ข้ามพรมแดน",
                "footer-service-11": "การขนส่งทางอากาศ",
                "footer-show-more": "แสดงเพิ่มเติม",
                "footer-quick-links": "ควิกลิงก์",
                "footer-faq": "คำถามที่พบบ่อย",
                "footer-download": "ดาวน์โหลด",
                "footer-terms": "ข้อกำหนดและเงื่อนไข",
                "footer-newsletter": "ข่าวสาร",
                "footer-newsletter-text": "รับข่าวสารจากเรา",
                "footer-signup": "สมัครสมาชิก"




            },

        };

        function changeLanguage(lang) {
            const languageData = translations[lang];
            document.querySelectorAll("[data-translate]").forEach(element => {
                const key = element.getAttribute("data-translate");
                element.textContent = languageData[key];
            });
            localStorage.setItem("language", lang);
            setFontBasedOnLanguage(lang);
        }

        function setFontBasedOnLanguage(lang) {
            document.body.setAttribute("data-lang", lang); // Add lang attribute to body
            if (lang === 'th') {
                document.body.style.fontFamily = 'Kanit, sans-serif'; // Apply Kanit font to body
            } else {
                document.body.style.fontFamily = 'Inter, sans-serif'; // Default font for English
            }
        }

        window.addEventListener("load", () => {
            const savedLanguage = localStorage.getItem("language") || "en";
            changeLanguage(savedLanguage);
        });
    </script>
</body>

</html>